{
  "version": "1.0.0-*",
  "testRunner": "xunit",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "xunit": "2.2.0-beta4-build3444",
    "xunit.runner.console": "2.1.0",
    "pugzor.core": "0.0.1-*",
    "Microsoft.AspNetCore.NodeServices": "1.0.0-beta-000019",
    "Moq": "4.6.38-alpha",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
